<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hpe.seur.esb.audit_trace_ms</groupId>
	<artifactId>audit-trace-microservice</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>com.hpe.seur.esb.audit_trace_ms:audit-trace-microservice</name>
	<description>HPE Seur Microservice for Audit and Trace</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<core.version>0.0.1</core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-commons</artifactId>
		</dependency>
		
		<!--  Swagger -->
		 <dependency>
              <groupId>org.webjars</groupId>
              <artifactId>swagger-ui</artifactId>
              <version>2.1.0</version>
        </dependency>
		
		<!-- MongoDB -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongodb-driver-core</artifactId>
		    <version>3.3.0</version>
		</dependency>
		
		<!-- ESB Core Components -->
		<dependency>
			<groupId>com.hpe.seur.esb</groupId>
			<artifactId>core-components</artifactId>
			<version>${core.version}</version>
		</dependency>
		
		<!-- <dependency>
		    <groupId>com.github.noelmd</groupId>
		    <artifactId>hpe-seur-core-lib</artifactId>
		    <version>${core.version}</version>
		</dependency> -->
		
	</dependencies>
	
	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
		
		<repository>
		    <id>git-noel-hpe-seur</id>
		    <name>noelmd's Git based repo</name>
		    <url>https://github.com/noelmd/hpe-seur/master/</url>
		</repository>

	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
